__S0 9C 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_clk 94 0 CODE 0
_isr 4A 0 CODE 0
_ADIF 66 0 ABS 0
__end_of_clk 9C 0 CODE 0
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup_adc 66 0 CODE 0
_setup 7A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_setup_adc 7A 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_setup_int 8B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8B 0 CODE 0
__ptext2 66 0 CODE 0
__ptext3 7A 0 CODE 0
__ptext4 94 0 CODE 0
__ptext5 4A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 9C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 66 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setup_int 94 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 8B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 137 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\lab08_lab.X.production.o
C:\Users\gerar\AppData\Local\Temp\xcAsv7g.s
463 F 0 CODE 0
466 F 0 CODE 0
472 F 0 CODE 0
474 F 0 CODE 0
475 10 0 CODE 0
lab08_lab_pgr.c
91 13 0 CODE 0
92 13 0 CODE 0
93 18 0 CODE 0
94 1D 0 CODE 0
95 22 0 CODE 0
96 27 0 CODE 0
98 2A 0 CODE 0
99 2E 0 CODE 0
99 33 0 CODE 0
100 37 0 CODE 0
102 3C 0 CODE 0
104 3E 0 CODE 0
105 43 0 CODE 0
71 8B 0 CODE 0
72 8B 0 CODE 0
73 8C 0 CODE 0
74 8D 0 CODE 0
75 90 0 CODE 0
77 93 0 CODE 0
59 66 0 CODE 0
60 66 0 CODE 0
61 69 0 CODE 0
62 6A 0 CODE 0
64 6B 0 CODE 0
65 71 0 CODE 0
66 73 0 CODE 0
67 74 0 CODE 0
69 79 0 CODE 0
39 7A 0 CODE 0
40 7A 0 CODE 0
41 7E 0 CODE 0
43 7F 0 CODE 0
44 83 0 CODE 0
45 84 0 CODE 0
47 85 0 CODE 0
48 88 0 CODE 0
49 89 0 CODE 0
51 8A 0 CODE 0
53 94 0 CODE 0
54 94 0 CODE 0
55 9A 0 CODE 0
57 9B 0 CODE 0
80 4A 0 CODE 0
81 4A 0 CODE 0
82 50 0 CODE 0
83 51 0 CODE 0
83 56 0 CODE 0
84 5A 0 CODE 0
86 5D 0 CODE 0
89 5F 0 CODE 0
80 4 0 CODE 0
